:root{
    --main-color:#ff9800;
}
body{
    background-color: rgb(236, 242, 245);
    font-family: Georgia, serif;
}
.landing-page{
    min-height: 100vh;
    background-image: url('/16.jpeg');
    background-attachment: fixed;
    background-size: cover;
    position: relative;
    transition: .03s;
    box-shadow:0px 10px 190px var(--main-color) ;
    -webkit-box-flex: 12px;
}
.landing-page .overlay{
    background-color: #000000bd;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.header-area{
    position: relative;
    z-index: 2;
    color: rgb(214, 236, 241);
    display: flex;
    padding: 15px;
}
.header-area .logo{
    width: 400px;
    padding: 14px;
   color: rgb(214, 236, 241);
    font-weight: bold;
    margin-left: -30px;
}
.header-area .links{
    list-style: none;
    width: 100%;
    text-align: right;
    padding-left: 0;
    font-weight:bold;
   
}
.links-container{
    width: 90%;
}
.header-area .links li{
    display: inline-block;
    margin-left: 12px;
}
.header-area .links li a{
    color: rgb(214, 236, 241);
    text-decoration: none;
    transition: .3s;
}
.header-area .links li a:hover,
.header-area .links li a.active{
    color: var(--main-color);
}
.introduction-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(214, 236, 241);
    z-index: 1;
    text-align: center;
}
.introduction-text h1 span{
color: var(--main-color);
}
.introduction-text p{
    line-height: 1.6;
    font-size: 20px;
    }
.setting-box{
    position: fixed;
    top: 0;
    left: -200px;
    z-index: 10000;
    background-color:rgb(232 234 236 );
    width: 200px;
    min-height: 100vh;
    transition: 03s;
}
.setting-box.open{
    position: fixed;
    top: 0;
    left: 0px;
    z-index: 10000;
    background-color:rgb(232 234 236);
    width: 200px;
    min-height: 100vh;
    transition: 0.3s;  
}

.toggle-setting  {
position: absolute;
top: 30px;
right: -38px;
background-color: var(--main-color);
color: rgb(11, 114, 139);
border-radius:15%;
text-align: center;
cursor:pointer;
}
.fa-solid{
    padding: 10px;
    width: 20px;
}
.setting-box .option-box{
padding: 20px;
margin-top: 10px;
}
.setting-box .option-box h4{
    margin: 0;
    color:rgb(20, 98, 150);
}
.setting-box .option-box .colors-list{
    list-style: none;
    text-align: center;
    padding: 0;
}
.setting-box .option-box .colors-list li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #52504c;
    cursor: pointer;
    opacity: .5;
    display: inline-block;
}
.setting-box .option-box .colors-list li:first-child{
    background-color: #ff9900;
}
.setting-box .option-box .colors-list li:nth-child(2){
    background-color: #3DDFD8;
}
.setting-box .option-box .colors-list li:nth-child(3){
    background-color:#22a8d1;
}
.setting-box .option-box .colors-list li:nth-child(4){
    background-color: #d60707;
}
.setting-box .option-box .colors-list li:nth-child(5){
    background-color: #ec1299;
}
.setting-box .option-box .colors-list li:nth-child(6){
    background-color: #6495ED;
}
.setting-box .option-box .colors-list .active{
    opacity: 1;
}

.container{
    
    padding-left: 16px;
    padding-right: 16px;
    margin: auto;
    text-align: center;
}
.about-us{
padding-top: 50px;
padding-bottom: 50px;
display: flex;
}
.about-us .info-box{
flex: 1;
}
.about-us .info-box h2{
font-weight: bold;
font-size: 30px;
color: var(--main-color);
margin:  50px 0 10px;
}
.about-us .info-box p{
line-height: 1.8;
color: #777;
margin-top: 40;
font-size: 20px;
font-style: italic;
}
.about-us .image-box{
flex: 1;
text-align: center;
}

.oo{
    width: 230px;
    height: 230px;
}
.skills{
    padding-top: 30px;
    padding-bottom: 50px;   
    background-color: rgb(212, 217, 221);
}
.skills h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin:  0 0 40px;     
    text-align: center;
 
}
.skills .skill-box{
    background-color: rgb(236, 242, 245);
    display: flex;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
}
.skills .skill-box .skill-name{
    width: 120px;
    text-align: center;
    font-weight: bold;
    line-height: 1.4;
    color: var(--main-color);
    margin: 3px auto;
    line-height: 20px;
}
.skills .skill-box .skill-progress{
    height: 20px;
    width: 89%;
    background-color: #bad6dd63;
    margin: 3px auto;
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}
.skill-box .skill-progress span{
   position: absolute;
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background-color: var(--main-color);
   transition: all .6s;
}

.gallary{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    position: relative;
}
.gallOverllr{
position: absolute;
width: 90%;
height: 90%;
background-color: rgba(37, 50, 51, 0.473);
border-radius: 6px;
left: 80px;
box-shadow: inset 0px 0 130px  0px #3DDFD8;
           
}
.gallary h2{
    position: relative;
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin:  0 0 50px;     
    text-align: center;
    margin-top: 20px;
}
.gallary .image-box{ 
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
.gallary img{
    position: relative;
    width: 200px;
    height: 200px;
    padding: 3px;
    background-color: #f6f6f6;
    border: 0.5px solid #ccc;
    border-radius: 50px 3px;
    cursor: pointer;
    margin: 4px;
}
.popup-overlay{
    position: fixed;
    background-color: rgba(0,0,0,.7);
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1000;
}
.popup-box{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 7px;
    z-index: 1001;
    border-radius: 20px;
   
}
.popup-box img{
max-width: 100%;
border-radius: 10px;
}


.timeline{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #eee;
}
.timeline .timeline-content{
    position: relative;
    overflow: hidden;
   
}
.timeline .timeline-content:before{
    content: ' ';
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
   margin: -1px;top: 0;
}
.timeline .timeline-content .year{
    margin: 20px auto;
    width: 50px;
    background-color: rgb(54, 117, 168);
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
    padding: 2px 5px;
    color: #fff;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right{
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
.timeline .timeline-content .left{
    float: left;
}
.timeline .timeline-content .right{
    float: right;
}
.timeline .timeline-content .left::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    position: absolute;
    right: -35px;
    border-radius: 50%;
top: 25;
}
.timeline .timeline-content .right::before{
    content: '';
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    position: absolute;
    left: -35px;
    border-radius: 50%;
    top: 25;
}
.timeline .timeline-content .content{
    padding: 20px;
    background-color: #fff;
}
.timeline .timeline-content h3{
font-weight: bold;
color: var(--main-color);
margin: 0 0 10px;
}
.timeline .timeline-content p{
    color: #666;
    margin: 0;
    line-height: 1.6;

}
.clearfix{
    clear: both;
}

.timeline .timeline-content .left .content:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent var(--main-color);
    height: 0;
    width: 0;
    position: absolute;
    top: 0px;
    right: -20px;
    
   
}
.timeline .timeline-content .right .content:before{
    content: '';
    border-style: solid;
    border-width: 10px;
    border-color: transparent var(--main-color) transparent  transparent ;
    height: 0;
    width: 0;
    position: absolute;
    top: 0;
    left:-20px;
  
   
}


.features{
    padding-top: 80px;
    padding-bottom: 70px;
}
.features h2{
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin:  0 0 40px;
    text-align: center;
}


.feat-box img{
    height: 150px;
    width: 150px;
    border-radius: 50%;
    border: 4px solid var(--main-color);
}

.feat-box{
    width: calc(100% /3);
    float: left;
    text-align: center;
    margin-bottom: 40px;
    height: 300px;
}

.feat-box h4{
    font-size: 22px;
    margin: 15px 0 40px;
    position: relative;
}

.feat-box h4:before{
   content: '';
   width: 40px;
   height: 4px;
   background-color: var(--main-color);
   left: 50%;
   margin-left: -20px;
   bottom: -20px;
    position:absolute;
}
.feat-box p{
    width: 80%;
    margin: 0 auto;
    line-height: 1.7;
    color: #666d6e;
}






.TestS{
min-height: 10px;
position: relative;
padding-top: 10px;
padding-bottom: 5px;
margin-bottom: 400px;
}
.TestS:before{
content: '';
width: 50%;
position: absolute;
left: 0;
top: 0;
background-color: var(--main-color);
height: 100%;
}
.TestS:after{
    content: '';
width: 50%;
position: absolute;
left: 50%;
top: 0;
background-color:#333;
height: 100%;
    }
.TestS h2{
    font-weight: bold;
    font-size: 30px;
    color: #fff;
    margin:  0 0 30px;
    text-align: left;
    position: relative;
    z-index: 2;
}
.ts-box{
    position: relative;
    z-index: 2;
    text-align: left;
    float: left;
    width: calc(92% / 3);
    padding: 10px;
    font-weight: bold;
    background-color: #d5e7ec;
    border-radius: 12px;
    margin-top: -20px;
}
.ts-box:not(:last-of-type){
    margin-right: 1%;
}

.person-info{
height: 140px;
padding-top: 3px;
}
.person-info  p{
line-height: 1.5;
color: #707070;
font-style: italic;
text-align: center;
}
.person-info h4{
    font-size: 18px;
    color: #707070;
    font-style: italic;
    
    }
.person-info img{
 float: left;
width: 120px;
height: 120px;
border-radius: 50%;
margin-right: 10px;
}

.contact{
    min-height: 600px;
    background-image: url('./06.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.contact .container h4{
    position: relative;
    z-index: 2;
    color: var(--main-color);
    font-size: 40px;
    padding-top: 20px;
    margin: 0 0 60px;
}
.contact .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(66, 64, 64, 0.7);
}
.contact form{
    overflow: hidden;
    margin: auto;
    max-width: 900px;
}
form .left{
    float: left;
    width: 49%;
}

form .right{
    float: right;
    width: 49%;
}
.contact form input:not([type="submit"]),
.contact form textarea{
    width:  90%;
    display: block;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 7px;
    margin: 7px auto;
    background-color: rgba(66, 64, 64, 0.7);
}
.contact form input:not([type="submit"]):focus,
.contact form textarea:focus{
    outline: 1px solid var(--main-color);
    border: none;
    background-color: rgb(245, 244, 244);

}
.contact form input{
    height: 30px;
}
.contact form textarea{
    height: 150px;
}
.contact form input[type="submit"]{
   height: 50px;
    width:  95%;
    border-color: transparent;
    background-color: var(--main-color);
    border-radius: 7px;
   color: #d5e7ec;
   padding-bottom: 3px;
   font-weight: bold;
   font-size: 22px;
}
.contact form input[type="submit"]:hover{
   transition: .5s;
   background-color: rgba(0, 183, 255, 0.486);
 }
 


form input:focus::-webkit-input-placeholder{
    opacity: 0;
    transition: .3s;
}
form textarea:focus::-webkit-input-placeholder{
    opacity: 0;
    transition: .3s;
}


.toggle-menu{
    background: none;
    border: none;
    width: 40px;
    cursor: pointer;
    text-align: center;
    padding-bottom: 6px;
    position: relative;
    right: 0;
}
.toggle-menu span{
    display: block;
    width: 100%;
    background-color: rgb(214, 236, 241); 
    height: 4px;
    margin-bottom: 5px;
    border-radius: 4px;
}

.toggle-menu.menu-active:before{
    content: '';
    border: 10px;
    border-style: solid;
    border-color: transparent transparent rgb(214, 236, 241)  transparent;
    position: absolute;
    bottom: -4px;
    left: 8px;
}




 @media (min-width: 400px) and (max-width: 575px) { 
    .container{max-width: 90%;}
    .header-area .links{ display: none;}
    .toggle-menu{
        border: none;
        width: 40px;
        cursor: pointer;
        padding-top: 16px;
       right: 5px;
       position: absolute;
    }
    .header-area .links.open{
        background-color: rgb(214, 236, 241); 
        padding: 7px;
        display:grid;
        position: absolute;
        right: 11px;
        top: 52px;
        width: 88%;
        border-radius: 4px;
        opacity: 0.8;
    }
    .header-area .links.open li {
        text-align: center;
        display: block;
        margin: 13px;
    }
    .header-area .links.open li a{
        color: var(--main-color);
        font-weight: bold;
    }

    .introduction-text.hidden{
            display: none;
        }
        .introduction-text.visable{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: rgb(214, 236, 241);
            z-index: 1;
            text-align: center;
        }

        .about-us{
            padding-top: 50px;
            padding-bottom: 50px;
            flex-direction: column;
            }

        
            .about-us .info-box h2{
            font-weight: bold;
            font-size: 30px;
            color: var(--main-color);
            margin:  50px 0 10px;
            }
            .about-us .info-box p{
            line-height: 1.8;
            color: #777;
            margin-top: 40;
            }
            .about-us .image-box{
            flex: 1;
            text-align: center;
            }

            .oo{
                width: 400px;
                height: 230px;
            }

            .landing-page{
                min-height: 500px;
            }

            .gallary img{
                width: 180px;
                height: 180px;
                padding: 3px;
                background-color: #f6f6f6;
                border: 0.5px solid #ccc;
                border-radius: 50px 3px;
                cursor: pointer;
                margin-left: auto;
                margin-left: 15px ;
            } 
            

            .gallOverllr{
                
                position: absolute;
                width: 92%;
                height: 94%;
                margin: 14px auto;
                background-color: rgba(37, 50, 51, 0.473);
                border-radius: 6px;
                left: 30px;
                box-shadow: inset 0px 0 130px  0px #3DDFD8;
                text-align: center;
                }
    }
 



 @media (min-width: 575px) and (max-width: 849px) {
    .container{max-width: 96%;}
    .header-area .links{ display: none;}
    .toggle-menu{
        border: none;
        width: 40px;
        cursor: pointer;
        padding-top: 16px;
       margin-left: 590px; 
       
    }
    
    .header-area .links.open{
        background-color: rgb(214, 236, 241); 
        padding: 7px;
        display:grid;
        position: absolute;
        right: 2px;
        top: 52px;
        width: 90%;
        border-radius: 4px;
        text-align: center;
        opacity: 0.8;
            }
            .toggle-menu.menu-active:before{
                bottom: -3.5px;
            }
            .header-area .links.open li {
                text-align: center;
                display: block;
                margin: 13px;
            }
            .header-area .links.open li a{
                color: var(--main-color);
                font-weight: bold;
        
            }
            .introduction-text.hidden{
                display: none;
            }
            .introduction-text.visable{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: rgb(214, 236, 241);
                z-index: 1;
                text-align: center;
            }

            
 }




 @media (min-width: 850px) and (max-width: 1400px) {
    .container{max-width: 94%;}
    .header-area .links{
        list-style: none;
        width: 100%;
        text-align: right;
        padding-left: 0;
    }
    .toggle-menu{
      display: none;
    }
 }


 @media (min-width: 576px) and (max-width: 768px) {
    .toggle-menu{
        border: none;
        width: 40px;
        cursor: pointer;
        padding-top: 16px;
       margin-left: 300px; 
    }

 }